<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real time clock</title>
    <style>
     body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e3c7dd;
            margin: 0;
        }
        .time {
            display: flex;
            justify-content: center;
            font-size: 60px;
            font-weight: bold;
            background-color: #ee80c7; 
            padding: 20px;
            border-radius: 15px;
            color: rgb(34, 31, 31); 
        }
    
    </style>
</head>
<body>
<div class="time">
    <div id="hours" ></div>
    <div id="minutes"></div>
    <div id="seconds"></div>
</div>
    <script>
    setInterval(() => {
        let date= new Date();

    let hours= document.getElementById("hours")
    let minutes=document.getElementById("minutes")
    let seconds=document.getElementById("seconds")

    hours.innerHTML=date.getHours() + ":";
    minutes.innerHTML=date.getMinutes() + ":";
    seconds.innerHTML=date.getSeconds();
    document.getElementsById("clock").textContent = hours + ":" + minutes + ":" + seconds ;
    }, 1000);

   
    </script>
</body>
</html>